<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FptHATTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADM">
    <Key>
      <PropertyRef Name="ADMID" />
    </Key>
    <Property Name="ADMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADMAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseDescriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CourseCategoriesID" Type="Int32" />
    <NavigationProperty Name="CourseCategory" Relationship="Self.FK__Course__CourseCa__267ABA7A" FromRole="Course" ToRole="CourseCategories" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__Cours__34C8D9D1" FromRole="Course" ToRole="Enrollment" />
    <NavigationProperty Name="Topics" Relationship="Self.FK__Topic__CourseID__29572725" FromRole="Course" ToRole="Topic" />
  </EntityType>
  <EntityType Name="CourseCategory">
    <Key>
      <PropertyRef Name="CourseCategoriesID" />
    </Key>
    <Property Name="CourseCategoriesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseCategoriesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseCategoriesDescriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__CourseCa__267ABA7A" FromRole="CourseCategories" ToRole="Course" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraineeID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="StartEnrollmentDate" Type="DateTime" Precision="0" />
    <Property Name="EndEnrollmentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Enrollmen__Cours__34C8D9D1" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Trainee" Relationship="Self.FK__Enrollmen__Train__33D4B598" FromRole="Enrollment" ToRole="Trainee" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopicDescriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CourseID" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Topic__CourseID__29572725" FromRole="Topic" ToRole="Course" />
    <NavigationProperty Name="TrainerTopics" Relationship="Self.FK__TrainerTo__Topic__30F848ED" FromRole="Topic" ToRole="TrainerTopic" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="TraineeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraineeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TraineeAccounts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TraineeAge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TraineeDateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TraineeEducation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TraineeMainProgrammingLanguage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TraineeTOEIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TraineeExperienceDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TraineeDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TraineeLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__Train__33D4B598" FromRole="Trainee" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainerExternal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrainerInternalType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrainerWorkingPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrainerTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrainerRmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrainerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrainerTopics" Relationship="Self.FK__TrainerTo__Train__300424B4" FromRole="Trainer" ToRole="TrainerTopic" />
  </EntityType>
  <EntityType Name="TrainerTopic">
    <Key>
      <PropertyRef Name="TrainerTopicID" />
    </Key>
    <Property Name="TrainerTopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainerID" Type="Int32" />
    <Property Name="TopicID" Type="Int32" />
    <Property Name="TrainerTopicDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__TrainerTo__Topic__30F848ED" FromRole="TrainerTopic" ToRole="Topic" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK__TrainerTo__Train__300424B4" FromRole="TrainerTopic" ToRole="Trainer" />
  </EntityType>
  <Association Name="FK__Course__CourseCa__267ABA7A">
    <End Role="CourseCategories" Type="Self.CourseCategory" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCategories">
        <PropertyRef Name="CourseCategoriesID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseCategoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Cours__34C8D9D1">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__CourseID__29572725">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Train__33D4B598">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="TraineeID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainerTo__Topic__30F848ED">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="TrainerTopic" Type="Self.TrainerTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="TrainerTopic">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainerTo__Train__300424B4">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="TrainerTopic" Type="Self.TrainerTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="TrainerTopic">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FptHATTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMs" EntityType="Self.ADM" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="CourseCategories" EntityType="Self.CourseCategory" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Trainees" EntityType="Self.Trainee" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <EntitySet Name="TrainerTopics" EntityType="Self.TrainerTopic" />
    <AssociationSet Name="FK__Course__CourseCa__267ABA7A" Association="Self.FK__Course__CourseCa__267ABA7A">
      <End Role="CourseCategories" EntitySet="CourseCategories" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Cours__34C8D9D1" Association="Self.FK__Enrollmen__Cours__34C8D9D1">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__CourseID__29572725" Association="Self.FK__Topic__CourseID__29572725">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Train__33D4B598" Association="Self.FK__Enrollmen__Train__33D4B598">
      <End Role="Trainee" EntitySet="Trainees" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainerTo__Topic__30F848ED" Association="Self.FK__TrainerTo__Topic__30F848ED">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="TrainerTopic" EntitySet="TrainerTopics" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainerTo__Train__300424B4" Association="Self.FK__TrainerTo__Train__300424B4">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="TrainerTopic" EntitySet="TrainerTopics" />
    </AssociationSet>
  </EntityContainer>
</Schema>