<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FptHATTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADM">
    <Key>
      <PropertyRef Name="ADMID" />
    </Key>
    <Property Name="ADMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADMAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseDescriptions" Type="text" />
    <Property Name="CourseCategoriesID" Type="int" />
  </EntityType>
  <EntityType Name="CourseCategories">
    <Key>
      <PropertyRef Name="CourseCategoriesID" />
    </Key>
    <Property Name="CourseCategoriesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseCategoriesName" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseCategoriesDescriptions" Type="text" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraineeID" Type="int" />
    <Property Name="CourseID" Type="int" />
    <Property Name="StartEnrollmentDate" Type="date" />
    <Property Name="EndEnrollmentDate" Type="date" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicName" Type="nvarchar" MaxLength="50" />
    <Property Name="TopicDescriptions" Type="text" />
    <Property Name="CourseID" Type="int" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="TraineeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraineeName" Type="nvarchar" MaxLength="50" />
    <Property Name="TraineeAccounts" Type="nvarchar" MaxLength="50" />
    <Property Name="TraineeAge" Type="nvarchar" MaxLength="50" />
    <Property Name="TraineeDateOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="TraineeEducation" Type="nvarchar" MaxLength="50" />
    <Property Name="TraineeMainProgrammingLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="TraineeTOEIC" Type="nvarchar" MaxLength="50" />
    <Property Name="TraineeExperienceDetails" Type="nvarchar" MaxLength="50" />
    <Property Name="TraineeDepartment" Type="nvarchar" MaxLength="50" />
    <Property Name="TraineeLocation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainerExternal" Type="nvarchar" MaxLength="50" />
    <Property Name="TrainerInternalType" Type="nvarchar" MaxLength="50" />
    <Property Name="TrainerWorkingPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="TrainerTelephone" Type="nvarchar" MaxLength="50" />
    <Property Name="TrainerRmail" Type="nvarchar" MaxLength="50" />
    <Property Name="TrainerAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TrainerTopic">
    <Key>
      <PropertyRef Name="TrainerTopicID" />
    </Key>
    <Property Name="TrainerTopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainerID" Type="int" />
    <Property Name="TopicID" Type="int" />
    <Property Name="TrainerTopicDate" Type="date" />
  </EntityType>
  <Association Name="FK__Course__CourseCa__267ABA7A">
    <End Role="CourseCategories" Type="Self.CourseCategories" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCategories">
        <PropertyRef Name="CourseCategoriesID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseCategoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Cours__34C8D9D1">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Train__33D4B598">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="TraineeID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__CourseID__29572725">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainerTo__Topic__30F848ED">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="TrainerTopic" Type="Self.TrainerTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="TrainerTopic">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainerTo__Train__300424B4">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="TrainerTopic" Type="Self.TrainerTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="TrainerTopic">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FptHATTModelStoreContainer">
    <EntitySet Name="ADM" EntityType="Self.ADM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseCategories" EntityType="Self.CourseCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainee" EntityType="Self.Trainee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainerTopic" EntityType="Self.TrainerTopic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course__CourseCa__267ABA7A" Association="Self.FK__Course__CourseCa__267ABA7A">
      <End Role="CourseCategories" EntitySet="CourseCategories" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Cours__34C8D9D1" Association="Self.FK__Enrollmen__Cours__34C8D9D1">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Train__33D4B598" Association="Self.FK__Enrollmen__Train__33D4B598">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__CourseID__29572725" Association="Self.FK__Topic__CourseID__29572725">
      <End Role="Course" EntitySet="Course" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainerTo__Topic__30F848ED" Association="Self.FK__TrainerTo__Topic__30F848ED">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="TrainerTopic" EntitySet="TrainerTopic" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainerTo__Train__300424B4" Association="Self.FK__TrainerTo__Train__300424B4">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="TrainerTopic" EntitySet="TrainerTopic" />
    </AssociationSet>
  </EntityContainer>
</Schema>